{
	"randomizeClientPort": false,
	"ipsets": {
    "ipset:use1": [
      "10.1.0.0/16",
      "10.11.0.0/16",
      "fd7a:115c:a1e0:b1a:0:1::/96"
    ],
    "ipset:usw2": [
      "10.2.0.0/16",
      "10.12.0.0/16",
      "fd7a:115c:a1e0:b1a:0:2::/96"
    ]
	},
	"tagOwners": {
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator", "autogroup:admin"],
		"tag:k8s-recorder": ["tag:k8s-operator", "autogroup:admin"],
    "tag:relay":       ["tag:k8s-operator", "autogroup:admin"],
		"tag:use1":         ["tag:k8s-operator", "autogroup:admin"],
		"tag:usw2":         ["tag:k8s-operator", "autogroup:admin"],
	},
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0":           ["tag:k8s"],
			"::/0":                ["tag:k8s"],
		},
		"services": {
      "tag:k8s": ["tag:k8s"],
		},
	},
	"ssh": [
		{
			"action":          "accept",
			"src":             ["autogroup:admin"],
			"dst":             ["tag:k8s"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],

	"grants": [
    // {
    //   "src": ["*"],
    //   "dst": ["tag:relay"],
    //   "app": {
    //     "tailscale.com/cap/relay": [],
    //   },
    // },
		{
			"src": ["tag:k8s-operator"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:k8s"],
		},
		{
      "src": ["autogroup:admin", "tag:usw2"],
      "dst": ["ipset:use1"],
      "ip":  ["*"],
      "via": ["tag:use1"],
    },
		{
		"src": ["autogroup:admin", "tag:use1"],
		"dst": ["ipset:usw2"],
		"ip":  ["*"],
		"via": ["tag:usw2"],
		},
		{
			"src": ["autogroup:admin", "tag:k8s"],
			"dst": ["tag:k8s","tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s","tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
	],
	"nodeAttrs": [
    {
      "target": ["*"],
      "app": {
        "tailscale.com/app-connectors": [
          {
            "name":"shared",
            "connectors":["tag:k8s"],
            "domains":["docs.google.com"]
          },
        ]
      }
    },
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
	],
  "tests": [
    {
      "src": "rajsinghcpre@gmail.com",
      "accept": [
        "rajsinghcpre@gmail.com:53",
        "tag:k8s-operator:443",
        "tag:k8s:443",
      ]
    },
    {
      "src": "tag:k8s-operator",
      "accept": [
        "tag:k8s:443"
      ]
    },
    {
      "src": "tag:k8s",
      "accept": [
        "tag:k8s-operator:443",
        "tag:k8s:443"
      ]
    },
  ],
	"acls": []
}