// This tailnet's ACLs are maintained in https://github.com/keiretsu-labs/tailscale-kubernetes-demo
{
	// ============================================================================
	// NETWORK CONFIGURATION
	// ============================================================================
	
	"randomizeClientPort": true, // OPN Sense compatibility
	
	// ============================================================================
	// NETWORK DEFINITIONS
	// ============================================================================
	
	// IP sets for subnet routing and network segmentation
	"ipsets": {
    // US East 1 inference cluster site networks
    "ipset:use1": [
      "10.1.0.0/16",      // Main VPC CIDR
      "10.11.0.0/16",      // Service network range
      "fd7a:115c:a1e0:b1a:0:1::/96"  // 4via6 subnet
    ],
    // US West 2 infrence cluster site networks
    "ipset:usw2": [
      "10.2.0.0/16",      // Main VPC CIDR
      "10.12.0.0/16",      // Service network range
      "fd7a:115c:a1e0:b1a:0:2::/96"  // 4via6 subnet
    ]
	},
	
	// ============================================================================
	// GROUPS
	// ============================================================================
	
	// Define user groups for access control
	"groups": {
		"group:superuser": [
			"rajsinghcpre@gmail.com",
      "kartikb-tailscale@github"
		]
	},
	
	// ============================================================================
	// TAG OWNERSHIP & MANAGEMENT
	// ============================================================================
	
	// Define who can assign and manage each tag
	"tagOwners": {
		// Core infrastructure tags
		"tag:k8s-operator": [],
		"tag:k8s":          ["tag:k8s-operator", "autogroup:admin"],
		"tag:k8s-recorder": ["tag:k8s-operator", "autogroup:admin"],
    "tag:relay":       ["tag:k8s-operator", "autogroup:admin"],
		
		// Site-specific tags
		"tag:use1":         ["tag:k8s-operator", "autogroup:admin"],
		"tag:usw2":         ["tag:k8s-operator", "autogroup:admin"],
	},
	
	// ============================================================================
	// AUTO-APPROVAL RULES
	// ============================================================================
	
	// Automatically approve certain requests without manual intervention
	"autoApprovers": {
		"exitNode": ["tag:k8s"],
		"routes": {
			"0.0.0.0/0":           ["tag:k8s"], // Default route (exit node)
			"::/0":                ["tag:k8s"], // IPv6 default route
		},
		"services": {
      "tag:k8s": ["tag:k8s"],
		},
	},
	
	// ============================================================================
	// SSH ACCESS CONFIGURATION
	// ============================================================================
	
	// Define SSH access policies
	"ssh": [
		{
			"action":          "accept",
			"src":             ["group:superuser"],
			"dst":             ["tag:k8s"],
			"users":           ["root", "autogroup:nonroot"],
			"recorder":        ["tag:k8s-recorder"],
			"enforceRecorder": true,
		},
	],
	
	// ============================================================================
	// ACCESS GRANTS (NETWORK & APPLICATION POLICIES)
	// ============================================================================
	
	"grants": [
		// ------------------------------------------------------------------------
		// BASIC NETWORK ACCESS
		// ------------------------------------------------------------------------

    // Relay access
    {
      "src": ["tag:k8s", "autogroup:member"],
      "dst": ["tag:relay"],
      "ip":  ["*"],
      "app": {
        "tailscale.com/cap/relay": [],
      },

    },

		// Kubernetes operator internal networking
		{
			"src": ["tag:k8s-operator"],
			"dst": ["tag:k8s"],
			"ip":  ["*"],
		},
		
		// Allow members to access their own devices
		{
			"src": ["autogroup:member"],
			"dst": ["autogroup:self"],
			"ip":  ["*"],
		},
		
		// Allow members to use nodes as exit nodes and app connector
		{
			"src": ["group:superuser", "tag:k8s"],
			"dst": ["autogroup:internet"],
			"ip":  ["*"],
			"via": ["tag:k8s"],
		},
		
		// ------------------------------------------------------------------------
		// SUBNET ROUTE ACCESS
		// ------------------------------------------------------------------------
		{
      "src": ["group:superuser", "tag:usw2"],
      "dst": ["ipset:use1"],
      "ip":  ["*"],
      "via": ["tag:use1"],
    },
		{
		"src": ["group:superuser", "tag:use1"],
		"dst": ["ipset:usw2"],
		"ip":  ["*"],
		"via": ["tag:usw2"],
		},
		
		// ------------------------------------------------------------------------
		// KUBERNETES
		// ------------------------------------------------------------------------
		
		// Admin access to Kubernetes API with system:masters privileges
		{
			"src": ["group:superuser", "tag:k8s"],
			"dst": ["tag:k8s","tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["system:masters"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
		
		// Member access to Kubernetes API with read-only privileges
		{
			"src": ["autogroup:member"],
			"dst": ["tag:k8s","tag:k8s-operator"],
			"ip":  ["*"],
			"app": {
				"tailscale.com/cap/kubernetes": [
					{
						"impersonate": {
							"groups": ["tailnet-readers"],
						},
						"recorder":        ["tag:k8s-recorder"],
						"enforceRecorder": true,
					},
				],
			},
		},
	],
	
	// ============================================================================
	// NODE ATTRIBUTES & CAPABILITIES
	// ============================================================================
	
	"nodeAttrs": [
    { 
      "target": ["*"],
      "app": {
        "tailscale.com/app-connectors": [
          {
            "name":"shared",
            "connectors":["tag:k8s"],
            "domains":["docs.google.com"]
          },
        ]
      }
    },
    // Funnel traffic to k8s nodes
		{
			"target": ["tag:k8s"],
			"attr":   ["funnel"],
		},
	],
  
  // ============================================================================
  // Test ACLs
  // ============================================================================
  
  // Define test ACLs
  "tests": [
    {
      // Admin user test ACLs
      "src": "rajsinghcpre@gmail.com",
      "accept": [
        "rajsinghcpre@gmail.com:53",
        "tag:k8s-operator:443",
        "tag:k8s:443",
      ]
    },
    {
      // K8s operator user test ACLs
      "src": "tag:k8s-operator",
      "accept": [
        "tag:k8s:443"
      ]
    },
    {
      // K8s user
      "src": "tag:k8s",
      "accept": [
        "tag:k8s-operator:443",
        "tag:k8s:443"
      ]
    },
  ],
    
	
	// ============================================================================
	// LEGACY CONFIGURATION (DEPRECATED)
	// ============================================================================
	
	// Legacy ACL rules (deprecated - using grants instead)
	"acls": []
}